# REST API

## Procedure of DB updates FIAS address information

Typical update flow consist of:
1. Cal by HTTP GET http://localhost:8080/fias/VersionServlet?requestType=updateFiasData&url=http://fias.nalog.ru/&stages=LUCENE_IMPORT, where:
   * url - link to download archive with `DBF` files (`RAR` and `ZIP` supported). Search last by date from https://fias.nalog.ru/Updates
   * stages - optional parameter performed steps (especially for troubleshooting). If omitted - all. String literals from enumeration `com.taskdata.addressmaster.server.dao.master.entity.FiasUpdaterState`imploded by the comma.
   F.e.: 'DOWNLOAD,UNPACK'.

   Call example:

       http http://localhost:8090/VersionServlet?requestType=updateFiasData&url=http://fias.nalog.ru/Public/Downloads/20170727/fias_dbf.rar

   Example of answer:

       {
            "STATUS": "CREATE",
            "ERROR": null
       }

   Update task will be run in background.

   Current task state maybe queried by:

       http://localhost:8090/VersionServlet?requestType=currentStatus

   Simple wrappers scripts for such operations you may find in [packages/dev-scripts]()

## Structure address check

Function to check structured address get on input values of levels which needs to be checked.

Each check should be identified by key **level№**
И может обладать следующими атрибутами:
And may have next attributes:

| Attribute | Value                                 |
|:---------:|:-------------------------------------:|
| type      | Object type (house, street, city etc. |
| aouid     | ID of FIAS                            |
| value     | Value for search                      |

In case when in found objects with ambiguity (f.e. In city Санкт-Петербурге present two streets with name "Красного Курсанта"), maybe required add **post-code** for clarification.

In success case as result service return information about the checked object (in field `addressDetails`) and set `valid = true`.
If search of provided address failed (or there not enough information to search) error information returned in `message` field.

Example of error request-responce:

Request:

    curl --header "Content-Type: application/json; charset=UTF-8" \
        --request POST \
        --data '{"postcode": "197110", "level0": { "aouid": "f98ca403-c852-4eed-9e2b-b903c3d18f6d", "type": "город", "value": "Санкт-Петербург" },"level1": {"aouid": "4f994fa1-2d4b-478d-b12e-6a18be797ee2","type": "улица", "value": "Красного Курсанта" },"level2": {"aouid": "", "type": "дом","value": "777"}}' \
            http://localhost:8080/addressmaster/validate

Response:

```JSON
    {"valid":false,"message":"Элемент уровня 3: 'дом 777 ' не найден в 'г Санкт-Петербург ул Красного Курсанта' (почтовый индекс: 197110)"}
```

Example of error message if found more than one object by request.

```
curl --header "Content-Type: application/json; charset=UTF-8"   --request POST   --data '{"postcode": "197110", "level0": { "aouid": "f98ca403-c852-4eed-9e2b-b903c3d18f6d", "type": "город", "value": "Санкт-Петербург" },"level1": {"aouid": "4f994fa1-2d4b-478d-b12e-6a18be797ee2","type": "улица", "value": "Красного Курсанта" },"level2": {"aouid": "", "type": "дом","value": "25"}}'   http://localhost:8080/addressmaster/validate
```


<details>
<summary>Response (click to expand):</summary>
<p>

```JSON
{
  "valid": false,
  "addresses": [
    {
      "addressDetails": {
        "id": "20193bb5-3304-455a-9d9e-01bb1ebc6a56",
        "guid": "20193bb5-3304-455a-9d9e-01bb1ebc6a56",
        "normDoc": "a8b3a1fe-554e-4a8a-8ac1-9e8c9598f7cb",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "Н",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "78:07:0003156:2041",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Feb 23, 2019 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 43,
        "divType": 1
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 Н"
    },
    {
      "addressDetails": {
        "id": "f821d960-33a2-4e78-80d0-15556f1ae255",
        "guid": "f821d960-33a2-4e78-80d0-15556f1ae255",
        "normDoc": "08f239e0-ee13-4064-8b50-c3866ae4605c",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "З",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "78:07:0003156:2002",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Feb 23, 2019 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 41,
        "divType": 1
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 З"
    },
    {
      "addressDetails": {
        "id": "8b74d9b3-8d18-414e-b3da-a022e4fc7b8c",
        "guid": "8b74d9b3-8d18-414e-b3da-a022e4fc7b8c",
        "normDoc": "32b261ba-ef60-49f4-924e-51cbe9866491",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "Е",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Dec 18, 2017 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 86,
        "divType": 0
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 Е"
    },
    {
      "addressDetails": {
        "id": "12f6d736-d4e0-4cb6-90d2-39bbde90f14b",
        "guid": "12f6d736-d4e0-4cb6-90d2-39bbde90f14b",
        "normDoc": "0f76f177-fad6-454c-b8e5-7c65656ab867",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "М",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "78:07:0003156:2019",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Feb 23, 2019 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 42,
        "divType": 1
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 М"
    },
    {
      "addressDetails": {
        "id": "d11b6f0e-9d4e-443b-aa8c-50e5afeb5e93",
        "guid": "d11b6f0e-9d4e-443b-aa8c-50e5afeb5e93",
        "normDoc": "18f48841-e65d-48fa-8876-f3510d0a62c2",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "Ж",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "78:07:0003156:2277",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Feb 23, 2019 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 87,
        "divType": 1
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 Ж"
    },
    {
      "addressDetails": {
        "id": "43a166a6-adc0-427d-bf6b-38996d93fc15",
        "guid": "43a166a6-adc0-427d-bf6b-38996d93fc15",
        "normDoc": "0de83938-a5dd-47e3-8139-a6c2b75ddf75",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "Д",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "78:07:0003156:2018",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Feb 23, 2019 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 40,
        "divType": 1
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 Д"
    },
    {
      "addressDetails": {
        "id": "25254aeb-e248-4c6c-8888-40ad8aede282",
        "guid": "25254aeb-e248-4c6c-8888-40ad8aede282",
        "normDoc": "13c0b46e-9414-44e5-b4ef-0c9a82998f33",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "Б",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Dec 18, 2017 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 38,
        "divType": 0
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 Б"
    },
    {
      "addressDetails": {
        "id": "74285eea-ecd6-487c-b2d1-746ce0f0b4e9",
        "guid": "74285eea-ecd6-487c-b2d1-746ce0f0b4e9",
        "normDoc": "3ba25143-e7e0-4b61-9c3b-9c418be0a37a",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "А",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "78:07:0003156:2010",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Feb 2, 2019 12:00:00 AM",
        "updateDate": "Feb 23, 2019 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 37,
        "divType": 1
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 А"
    },
    {
      "addressDetails": {
        "id": "477d5b95-3d75-461a-bc9d-e5b80eb83423",
        "guid": "477d5b95-3d75-461a-bc9d-e5b80eb83423",
        "normDoc": "7aff6fb4-beaa-4adf-9e58-2f21ec73421a",
        "parent": {
          "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
          "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
          "parent": {
            "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
            "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
            "level": 1,
            "shortName": "г",
            "formalName": "Санкт-Петербург",
            "officialName": "Санкт-Петербург",
            "regionCode": "78",
            "autonomyCode": "0",
            "areaCode": "000",
            "cityCode": "000",
            "cityAreaCode": "000",
            "placeCode": "000",
            "streetCode": "0000",
            "extraCode": "0000",
            "secondExtraCode": "000",
            "ifnsfl": "7800",
            "terrsIfnsfl": "",
            "ifnsul": "7800",
            "terrsIfnsul": "",
            "okato": "40000000000",
            "oktmo": "40000000",
            "updateDate": "Aug 23, 2018 12:00:00 AM",
            "code": "7800000000000",
            "plainCode": "78000000000",
            "postalCode": "190000",
            "liveStatus": true
          },
          "level": 7,
          "shortName": "ул",
          "formalName": "Красного Курсанта",
          "officialName": "Красного Курсанта",
          "regionCode": "78",
          "autonomyCode": "0",
          "areaCode": "000",
          "cityCode": "000",
          "cityAreaCode": "000",
          "placeCode": "000",
          "streetCode": "0608",
          "extraCode": "0000",
          "secondExtraCode": "000",
          "ifnsfl": "7813",
          "terrsIfnsfl": "",
          "ifnsul": "7813",
          "terrsIfnsul": "",
          "okato": "",
          "oktmo": "",
          "updateDate": "Sep 15, 2011 12:00:00 AM",
          "code": "78000000000060800",
          "plainCode": "780000000000608",
          "postalCode": "",
          "liveStatus": true
        },
        "structNum": "В",
        "houseNum": "25",
        "postalCode": "197110",
        "ifnsfl": "7813",
        "ifnsul": "7813",
        "terrIfnsfl": "",
        "terrIfnsul": "",
        "cadnum": "78:07:0003156:2009",
        "okato": "40288566000",
        "oktmo": "40394000",
        "startDate": "Jan 1, 1900 12:00:00 AM",
        "updateDate": "Feb 23, 2019 12:00:00 AM",
        "estStatus": 2,
        "statStatus": 0,
        "strStatus": 3,
        "counter": 39,
        "divType": 1
      },
      "readableAddress": "г Санкт-Петербург ул Красного Курсанта 25 В"
    }
  ],
  "message": "Найдено несколько объектов по адресу (9)"
}
```
</p>
</details>

Example of check with success:

    curl --header "Content-Type: application/json; charset=UTF-8" \
        --request POST \
        --data '{"postcode": "197110", "level0": { "aouid": "f98ca403-c852-4eed-9e2b-b903c3d18f6d", "type": "город", "value": "Санкт-Петербург" },"level1": {"aouid": "4f994fa1-2d4b-478d-b12e-6a18be797ee2","type": "улица", "value": "Красного Курсанта" },"level2": {"aouid": "", "type": "дом","value": "25"}}' \
            http://localhost:8080/addressmaster/validate

<details>
<summary>Response (click to expand):</summary>
<p>
```JSON
{
  "valid": true,
  "addressDetails": {
    "parent": {
      "secondExtraCode": "000",
      "parent": {
        "secondExtraCode": "000",
        "extraCode": "0000",
        "updateDate": "Oct 22, 2015 12:00:00 AM",
        "formalName": "Санкт-Петербург",
        "terrsIfnsfl": "",
        "code": "7800000000000",
        "ifnsul": "7800",
        "cityCode": "000",
        "cityAreaCode": "000",
        "postalCode": "190000",
        "officialName": "Санкт-Петербург",
        "autonomyCode": "0",
        "okato": "40000000000",
        "plainCode": "78000000000",
        "regionCode": "78",
        "terrsIfnsul": "",
        "ifnsfl": "7800",
        "id": "aad1469e-54ff-4605-af4f-f016c75b84d2",
        "liveStatus": true,
        "placeCode": "000",
        "level": 1,
        "streetCode": "0000",
        "areaCode": "000",
        "oktmo": "",
        "guid": "c2deb16a-0330-4f05-821f-1d09c93331e6",
        "shortName": "г"
      },
      "extraCode": "0000",
      "updateDate": "Sep 15, 2011 12:00:00 AM",
      "formalName": "Красного Курсанта",
      "terrsIfnsfl": "",
      "code": "78000000000060800",
      "ifnsul": "7813",
      "cityCode": "000",
      "cityAreaCode": "000",
      "postalCode": "",
      "officialName": "Красного Курсанта",
      "autonomyCode": "0",
      "okato": "",
      "plainCode": "780000000000608",
      "regionCode": "78",
      "terrsIfnsul": "",
      "ifnsfl": "7813",
      "id": "f98ca403-c852-4eed-9e2b-b903c3d18f6d",
      "liveStatus": true,
      "placeCode": "000",
      "level": 7,
      "streetCode": "0608",
      "areaCode": "000",
      "oktmo": "",
      "guid": "98f70152-b472-4d93-9d30-7c2203506e15",
      "shortName": "ул"
    },
    "updateDate": "Dec 17, 2017 12:00:00 AM",
    "ifnsul": "7813",
    "postalCode": "197110",
    "divType": 0,
    "counter": 43,
    "normDoc": "a8b3a1fe-554e-4a8a-8ac1-9e8c9598f7cb",
    "structNum": "Н",
    "okato": "40288566000",
    "terrIfnsfl": "",
    "statStatus": 0,
    "oktmo": "40394000",
    "estStatus": 2,
    "ifnsfl": "7813",
    "cadnum": "",
    "guid": "20193bb5-3304-455a-9d9e-01bb1ebc6a56",
    "id": "20193bb5-3304-455a-9d9e-01bb1ebc6a56",
    "terrIfnsul": "",
    "strStatus": 3,
    "houseNum": "25",
    "startDate": "Jan 1, 1900 12:00:00 AM"
  }
}
```
</p>
</details>
